/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mobile *******************/
header {
    background-color: #4a90e2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    text-align: center;
}

header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: #36454f;
	margin: 0 auto;
}

nav ul {
    display: flex;
	list-style-type: none;
}

nav ul li {
    flex: 1 1 100%;
}

nav a {
	display: flex;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
}

.active {
	color: magenta;
}

.highlight {
    color: yellow; 
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

/* Card styles and Flex columns */
.card {
    display: flex;
    margin: 20px;
    background-color: gray;
    border: 1px solid #042f61;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about {
    flex: 2;
    padding: 20px;    
}

.about-country {
    flex: 1;
    border-left: 1px solid #ccc;
    padding: 20px;
}

/* General styling for headings and paragraphs within cards */
h2 {
    text-align: center;
    background-color: #4a90e2;
    color: rgb(19, 6, 138);
    padding: 20px;
}

/* Image styles */
.profile-image {
    float: right;
    margin-left: 15px;
}

.flag-image {
    float: left;
    margin-right: 15px;
}

/* Clearfix for card to contain floated elements */
.card::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .card {
        flex-direction: column; /* Stack columns vertically on small screens */
}

footer {
    background-color: #4a90e2; 
    color: white; /* Default text color */
    padding: 10px;
    text-align: center;
}

.highlight {
    color: yellow; 
}