header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

/* General styles for Main layout */
main {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    padding: 20px; 
    min-width: 800px;   
}

nav {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
}

.hamburger {
    cursor: pointer;
    font-size: 2em;
    margin-right: 20px;
}

.nav ul {
    display: flex;
    text-transform: uppercase;
}

.nav ul a {
    display: flex;
    padding: 2opx;
    display: block;
    text-decoration: none;
    color: #333;
    transition: background 0.3s linear;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list a {
    text-decoration: none;
    color: #333;
}

/* Hamburger menu styles */
.menu-toggle:checked + .hamburger + .nav-list {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        width: 100%;
        background-color: #f8f8f8;
        position: absolute;
        top: 60px;
        left: 0;
        padding-top: 10px;
        z-index: 1000;
    }

    .nav-list li {
        margin-left: 0;
        text-align: center;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 3, 1fr));
    grid-template-rows: auto;
    grid-gap: 25px;
    margin: 0 auto;
}

.grid-container figure {
    margin: 0; 
}

.grid-container img {
    width: 100%; 
    height: auto; 
    display: block; 
}

fig-caption {
    align-content: center;
}

.footer {
    align-items: center;
    padding: 10px;
    background-color: #333;
}


