@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
}

footer {
    justify-content: center;
    text-align: center;
}

/* General styles for Main layout */
main {
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;
    padding: 20px; 
}

/* General navigation styles */
nav {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
}

.hamburger {
    cursor: pointer;
    font-size: 2em;
}

.nav-list {
    display: flex;
}

.nav-list a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Hover effect */
nav ul li a:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Active menu highlight with delay */
nav ul li a:active {
    background-color: rgba(255,255,255,0.5);
    transition-delay: 5s;
}

nav ul.show {
    display: flex;
}

/* Hamburger menu styles */
.menu-toggle:checked + .hamburger + .nav-list {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 2em;
    }
    .nav-list {
        display: none;
        width: 100%;
        background-color: #444;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
        padding-top: 10px;
        text-align: center;        
    }

    .nav-list li {
        margin-left: 0;
        text-align: center;
        padding: 10px;
    }
}

h2 {
    text-align: center;
    font-weight: 700;
    justify-content: center;
    text-align: center;
}

.grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Fixed grid template */
        gap: 25px; /* Use gap instead of grid-gap */
}
    
.grid-container figure {
    margin: 0; 
}

.grid-container img {
    width: 100%; 
    height: auto;  
}